Albacete 0.633 0.500
Almería 0.150 0.800
Arganda del Rey 0.500 0.000
Badajoz 0.500 0.017
Barcelona 0.515 0.143
Berriozar 0.525 0.100
Bilbao 0.300 0.600
Campaspero 0.500 0.000
Ciudad Real 0.625 0.250
Corcubión 0.221 0.800
Cádiz 0.481 0.100
Córdoba 0.549 0.308
Fuenlabrada 0.500 0.033
Getafe 0.511 0.564
Jumilla 0.600 0.100
Leganés 0.525 0.100
Logroño 0.630 0.260
Madrid 0.567 0.325
Miengo 0.800 0.900
Moralzarzal 0.708 0.450
Murcia 0.500 0.750
Móstoles 0.572 0.567
Oviedo 0.500 0.500
Palma 0.500 1.000
Pontevedra 0.300 0.600
Pozuelo 0.500 0.000
Salamanca 0.500 0.000
San Bartolomé de Tirajana 0.500 1.000
Sevilla 0.500 0.000
Torrelodones 0.500 0.000
Torrent 0.500 0.000
Torrent 0.500 0.000
Valencia 0.598 0.378
Vigo 0.494 0.675
